<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лапки</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="shortcut icon" href="assets/media/icon/lofo.png" type="image/x-icon">
    <script src="assets/js/main.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="head">
                <img src="assets/media/main/header/Group41.png" alt="">

                <div class="lil">
                    <header class="header">
                        <button class="burger-btn" id="burgerBtn">
                            <span class="burger-line"></span>
                            <span class="burger-line"></span>
                            <span class="burger-line"></span>
                        </button>

                        <nav id="navMenu">
                            <a href="index.html">Главная</a>
                            <a href="katalog.html">Каталог</a>
                            <a href="aboutus.html">О нас</a>
                        </nav>
                    </header>

                    <div class="iconhead">
                        <a href=""><img src="assets/media/header/1.svg" alt=""></a>
                        <a href="register.html"><img src="assets/media/header/2.svg" alt=""></a>
                        <a href="basket.html"><img src="assets/media/header/3.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->

    <div class="container">
        <a href="index.html">
            <div class="vect">
                <div class="vector">
                </div>
            </div>
        </a>

        <div class="loginn">
            <div class="login_left">
                <div class="headd">
                    <h3>Зарегистрироваться</h3>
                    <h4>У вас уже есть аккаунт? <a href="loginn.html">Войти </a> </h4>
                </div>

                <form action="">
                    <div class="fo">
                        <div class="formm">
                            <label for="">Номер телефона</label>
                            <input type="tel">
                            <label for="">Имя</label>
                            <input type="text">
                            <label for="">Пароль</label>
                            <input type="password">
                        </div>
                        <div class="for">
                            <input type="checkbox" name="" id="">
                            <label for="">Я принимаю условия Соглашения об использовании сайта, продажи товаров и 
                                обработки
                                персональных данных</label><br>
                        </div>
                    </div>
                    <button type="submit">Зарегистрироваться</button>
                </form>
            </div>
            <div class="photo1">
            <img src="assets/media/login/image.png" alt="">
        </div>

        <div class="photo2">
            <img src="assets/media/login/image1.png" alt="">
        </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer">
                <div class="lapki"><img src="assets/media/header/Group41.png" alt=""></div>
                <div class="footerone">
                    <h5>Меню</h5>
                    <a href="#">Главная</a>
                    <a href="#">Каталог</a>
                    <a href="#">О нас</a>
                </div>

                <div class="footerone">
                    <h5>Клиенту</h5>
                    <a href="#">Коммерческое предложение</a>
                    <a href="#">Пользовательское соглашение</a>
                </div>

                <div class="footerone">
                    <h5>Контакты</h5>
                    <div class="icon">
                        <a href="#"><img src="assets/media/footer/Vector.svg" alt=""></a>
                        <a href="#"><img src="assets/media/footer/Vector-1.svg" alt=""></a>
                    </div>
                    <a href="tel:+79835671412">+7 (983) 567-14-12</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->
</body>

</html>